<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="./jquery-3.4.1.min/jquery-3.4.1.min.js"></script>
  <script src="./js/element_controller.js"></script>
  <script src="./js/login.js"></script>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');
    body {
      font-family: 'Do Hyeon';
    }

    #login_container {
      padding: 30px 10px;
      width: 250px;
      text-align: center;
    }

    #login_button {
      margin-top: 10px;
      padding: 15px 5px;
      width: 230px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
      outline: 0;
      font-family: 'Do Hyeon';
      }
  </style>
<body>
  <div id="login_container">
    <img src="./images/img_centime_logo2.png"
      style="width: 200px; height: 100px; margin-bottom: 30px; text-align: center;">
    <button id="login_button" style="background-color:rgb(255, 145, 123); border: none;">구글 아이디로 로그인</button>
  </div>
</body>


</html>